# RetrofitAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitapi/: FirstFragment.kt  Fox.kt  FoxRepository.kt  FoxService.kt  FoxViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/retrofitapi/fox/: Fox.kt  FoxRepository.kt  FoxService.kt  FoxViewModel.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/retrofitapi/: FoxViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
